<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>StyleGAN with WebAssembly</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <style>
		body {
			font-family: arial;
			margin: 0;
			padding: none;
			background-color: #1a2025;
		}

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */

        @media (min-width: 768px) {
          html {
            font-size: 16px;
          }
        }
	  .canvas{
			border: 0px none;
			background-color: black;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
	  }

      .container{
        min-width: fit-content;
      }

      .result-wrapper{
        height: 1024px;width: 1024px;
        background-color: #3d576d26;
        border: 3px dashed #a2a2a2;
        -webkit-box-sizing:content-box;
        box-sizing:content-box
      }

      .progress-bar{
        transition:none;
      }

	  .code{
		  border: 0px none;
		  background-color: white;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
	  }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);

        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="container d-block mb-5 code py-4 px-2">
		<div class="row">
				    <h2 class="mx-auto">StyleGAN in WebAssembly using tensor4</h2>
		</div>
		<div class="row m-2">
                    Give it some time, it's running in a single thread.
		</div>
		<div class="row m-2">
            <div class="col">
                        <button class="btn btn-dark mt-0 mx-2 w-75" id="gb" onclick="Generate()">
                            Generate!
                        </button>
		    </div>
            <div class="col-9">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Z</span>
                  </div>
                  <textarea class="form-control form-control-sm" rows="3" placeholder="Paste here base64 encoded Z vector" style="overflow:auto;resize:none"></textarea>
                </div>
		    </div>
		</div>
		<div class="row m-2">
                    <div class="progress w-100" >
                      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="pb" style="width: 0%"></div>
                    </div>
		</div>
		<div class="row m-2 p-0 mt-4">
		                <div class="result-wrapper  mx-auto" id="container">
		                </div>

		</div>
    </div>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
	  var imageOut = document.querySelector('#image-out');
	  var container = document.querySelector('#container');
	  var progress = document.querySelector('#pb');
	  var generate_button = document.querySelector('#gb');
	  var working = false;

	  var renderImage = function(step)
	  {
        if (step == 0)
        {
		    generate_button.classList.add("disabled");
		    progress.classList.add("progress-bar-animated");
		    generate_button.innerHTML = "<span class=\"spinner-border spinner-border-sm\" role=\"status\" aria-hidden=\"true\"></span> Working...";
        }
        progress.setAttribute("aria-valuenow", Math.round(step * 100 / 8).toString());
        progress.setAttribute("style", "width: " + Math.round(step * 100 / 8).toString() + "%");

		var img = document.createElement("img");
        img.setAttribute("width", "1024px");
        img.setAttribute("height", "1024px");
		img.src = instance.GenerateImage();
		while (container.firstChild) {
		    container.removeChild(container.firstChild);
		}
		container.appendChild(img);
		if (step < 8)
		    setTimeout(function(){ renderImage(step + 1); }, 100);

        if (step == 8)
        {
		    generate_button.classList.remove("disabled");
		    progress.classList.remove("progress-bar-animated");
			working = false;
		    generate_button.innerHTML = "Generate another!"
        }
	  };

	  var Generate = function() {};
	  var instance = function() {};

      var Module = {
        preRun: [],
        postRun: function()
		{
	        instance = new Module.Generator();
			Generate = function() {
			    if (working)
			        return;
			    working = true;
			    setTimeout(function(){ renderImage(0); }, 1);
			}
			//Generate();
		},
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

	window.setTimeout( function(){
		(function(){
			var prism = document.createElement('script'); prism.type = 'text/javascript'; prism.async = true;
			prism.src = '/static/blog/prismjs/prism.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(prism);
			prism.onload  = function() {
				(function(){
					var prism = document.createElement('link'); prism.type = 'text/css';  prism.rel="stylesheet";
					prism.href = "/static/blog/prismjs/prism.css";
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('head')[0]).appendChild(prism);

					prism.onload  = function() {
						Prism.highlightAll();
					}
				})();
			}
		})();

	}, 0 );
    </script>
    <script async type="text/javascript" src="stylegan.js"></script>
  </body>
</html>


